menuconfig CAMERA_OV9281
    bool "OV9281"
    default n
    depends on SOC_MIPI_CSI_SUPPORTED
    help
        Enable support for the OV9281 CMOS image sensor.

if CAMERA_OV9281
    menu "Auto detect OV9281"
        config CAMERA_OV9281_AUTO_DETECT_MIPI_INTERFACE_SENSOR
            bool "Detect for MIPI CSI interface sensor"
            default y
            help
                When enabled, the OV9281 sensor will be automatically detected
                and initialized on the MIPI CSI interface at startup without requiring
                manual detection call(ov9281_detect) in your application.
    endmenu

    menu "Choose supported formats for MIPI CSI interface"
        config CAMERA_OV9281_MIPI_RAW8_640X400_100FPS
            bool "MIPI 2-lane, 24M input,  640x400 100fps, RAW8"
            default y
            help
                RAW8 color format at 640x400 resolution with 100fps framerate.
                Requires MIPI CSI-2 2-lane interface with 24MHz input clock.

        config CAMERA_OV9281_MIPI_RAW8_1280X720_50FPS
            bool "MIPI 2-lane, 24M input, 1280x720 50fps, RAW8"
            default n
            help
                RAW8 color format at 1280x720 resolution (HD) with 50fps framerate.
                Requires MIPI CSI-2 2-lane interface with 24MHz input clock.
    endmenu

    choice CAMERA_OV9281_MIPI_DEFAULT_FMT
        prompt "Select default output format for MIPI CSI interface"
        default CAMERA_OV9281_MIPI_DEFAULT_FMT_RAW8_640X400_100FPS
        help
            This option allows you to select the default video format for the OV9281 sensor
            when it is initialized on the MIPI CSI interface. The selected format will be used
            when the sensor is detected and initialized, and can be changed later when the
            sensor is in stream off state.

        config CAMERA_OV9281_MIPI_DEFAULT_FMT_RAW8_640X400_100FPS
            bool "MIPI 2-lane, 24M input,  640x400 100fps, RAW8"
            depends on CAMERA_OV9281_MIPI_RAW8_640X400_100FPS

        config CAMERA_OV9281_MIPI_DEFAULT_FMT_RAW8_1280X720_50FPS
            bool "MIPI 2-lane, 24M input, 1280x720 50fps, RAW8"
            depends on CAMERA_OV9281_MIPI_RAW8_1280X720_50FPS
    endchoice # CAMERA_OV9281_MIPI_DEFAULT_FMT

    config CAMERA_OV9281_MIPI_IF_FORMAT_INDEX_DEFAULT
        int
        default 0 if CAMERA_OV9281_MIPI_DEFAULT_FMT_RAW8_640X400_100FPS
        default 1 if CAMERA_OV9281_MIPI_DEFAULT_FMT_RAW8_1280X720_50FPS
        help
            Sets the default configuration for the MIPI CSI interface.
            Use query_support_formats() API to get more format options.

    config CAMERA_OV9281_SID_LOW
        bool "Set SID pin to low"
        default n
        help
            This option allows you to configure the sensor ID. When the SID pin uses a high level,
            the sensor ID will be configured as 0xe0, otherwise, the sensor ID will be configured as 0x60.

    config CAMERA_OV9281_ABSOLUTE_GAIN_LIMIT
        int "Maximum absolute gain limit (x1000)"
        default 11750
        range 4000 15750
        help
            Set the maximum gain limit that can be applied by upper-level applications.

            Value is gain multiplied by 1000 to avoid floating-point arithmetic:
            - 4000 = 4x gain (minimum)

            Lower values reduce noise but may limit low-light performance.
            Higher values improve low-light sensitivity but increase noise and
            may cause sensor overheating.

    choice CAMERA_OV9281_IPA_JSON_CONFIGURATION_FILE
        prompt "IPA Configuration File"
        default CAMERA_OV9281_DEFAULT_IPA_JSON_CONFIGURATION_FILE
        help
            Select the Image Processing Algorithm (IPA) JSON configuration file
            for the OV9281 sensor.

        config CAMERA_OV9281_DEFAULT_IPA_JSON_CONFIGURATION_FILE
            bool "Use default configuration"
            help
                Use the built-in default IPA configuration file:
                "esp_cam_sensor/sensors/ov9281/cfg/ov9281_default.json"

                This configuration provides optimized settings for general use cases
                and is recommended for most applications.

        config CAMERA_OV9281_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE
            bool "Use custom configuration"
            help
                Use a custom IPA configuration file with your own optimized settings.

                This option allows you to fine-tune sensor parameters for specific
                lighting conditions, color requirements, or application needs.

                You must specify the custom file path in the configuration below.
    endchoice

    config CAMERA_OV9281_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE_PATH
        string "Custom IPA configuration file path"
        depends on CAMERA_OV9281_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE
        help
            Specify the path to your custom OV9281 IPA JSON configuration file.

            The path is relative to your project root directory.

            Example: "components/my_camera_config/ov9281_custom.json"

            Ensure the file exists and contains valid JSON configuration
            parameters compatible with the OV9281 sensor.
endif
