menuconfig CAMERA_OV2640
    bool "OV2640"
    default n
    depends on SOC_LCDCAM_CAM_SUPPORTED
    help
        Enable support for the OV2640 CMOS image sensor.

if CAMERA_OV2640
    menu "Auto detect OV2640"
        config CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, the OV2640 sensor will be automatically detected
                and initialized on the DVP interface at startup without requiring
                manual detection call(ov2640_detect) in your application.
    endmenu

    choice CAMERA_OV2640_DVP_DEFAULT_FMT
        prompt "Select default output format for DVP interface"
        default CAMERA_OV2640_DVP_YUV422_640X480_6FPS
        help
            This option allows you to select the default video format for the OV2640 sensor
            when it is initialized on the DVP interface. The selected format will be used
            when the sensor is detected and initialized, and can be changed later when the
            sensor is in stream off state.

        config CAMERA_OV2640_DVP_RGB565_640X480_6FPS
            bool "RGB565 640x480 6fps, DVP 8-bit, 20M input"
            help
                RGB565 color format at 640x480 resolution (VGA) with 6fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_YUV422_640X480_6FPS
            bool "YUV422 640x480 6fps, DVP 8-bit, 20M input"
            help
                YUV422 color format at 640x480 resolution (VGA) with 6fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_JPEG_640X480_25FPS
            bool "JPEG 640x480 25fps, DVP 8-bit, 20M input"
            help
                JPEG format at 640x480 resolution (VGA) with 25fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_RGB565_240X240_25FPS
            bool "RGB565 240x240 25fps, DVP 8-bit, 20M input"
            help
                RGB565 color format at 240x240 resolution with 25fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_YUV422_240X240_25FPS
            bool "YUV422 240x240 25fps, DVP 8-bit, 20M input"
            help
                YUV422 color format at 240x240 resolution with 25fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_JPEG_320X240_50FPS
            bool "JPEG 320x240 50fps, DVP 8-bit, 20M input"
            help
                JPEG format at 320x240 resolution (QVGA) with 50fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_JPEG_1280X720_12FPS
            bool "JPEG 1280x720 12fps, DVP 8-bit, 20M input"
            help
                JPEG format at 1280x720 resolution (HD) with 12fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_JPEG_1600X1200_12FPS
            bool "JPEG 1600x1200 12fps, DVP 8-bit, 20M input"
            help
                JPEG format at 1600x1200 resolution (UXGA) with 12fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_RAW8_800X640_30FPS
            bool "RAW8 800x640 30fps, DVP 8-bit, 20M input"
            help
                RAW8 format at 800x640 resolution with 30fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_RAW8_800X640_15FPS
            bool "RAW8 800x640 15fps, DVP 8-bit, 20M input"
            help
                RAW8 format at 800x640 resolution with 15fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_RAW8_800X800_15FPS
            bool "RAW8 800x800 15fps, DVP 8-bit, 20M input"
            help
                RAW8 format at 800x800 resolution with 15fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
        config CAMERA_OV2640_DVP_RAW8_1024X600_15FPS
            bool "RAW8 1024x600 15fps, DVP 8-bit, 20M input"
            help
                RAW8 format at 1024x600 resolution with 15fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.
    endchoice # CAMERA_OV2640_DVP_DEFAULT_FMT

    config CAMERA_OV2640_DVP_IF_FORMAT_INDEX_DEFAULT
        int
        default 0 if CAMERA_OV2640_DVP_RGB565_640X480_6FPS
        default 1 if CAMERA_OV2640_DVP_YUV422_640X480_6FPS
        default 2 if CAMERA_OV2640_DVP_JPEG_640X480_25FPS
        default 3 if CAMERA_OV2640_DVP_RGB565_240X240_25FPS
        default 4 if CAMERA_OV2640_DVP_YUV422_240X240_25FPS
        default 5 if CAMERA_OV2640_DVP_JPEG_320X240_50FPS
        default 6 if CAMERA_OV2640_DVP_JPEG_1280X720_12FPS
        default 7 if CAMERA_OV2640_DVP_JPEG_1600X1200_12FPS
        default 8 if CAMERA_OV2640_DVP_RAW8_800X640_30FPS
        default 9 if CAMERA_OV2640_DVP_RAW8_800X640_15FPS
        default 10 if CAMERA_OV2640_DVP_RAW8_800X800_15FPS
        default 11 if CAMERA_OV2640_DVP_RAW8_1024X600_15FPS
        help
            Sets the default configuration for the DVP interface.
            Use query_support_formats() API to get more format options.
endif