menuconfig CAMERA_OV2640
    bool "OV2640"
    default n
    help
        Enabling this option will add the support for OV2640.

if CAMERA_OV2640
    menuconfig CAMERA_OV2640_AUTO_DETECT
        bool "Auto detect OV2640"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_OV2640_AUTO_DETECT
        config CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, you don't need to call ov2640_detect manaually, ov5647
                will be automatically detected and connected to the DVP interface
                when the application starts.
    endif

    config CAMERA_OV2640_DVP_IF_FORMAT_INDEX_DAFAULT
        int "Default format index for OV2640 DVP Interface"
        default 0
        range 0 7
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_formats().

    config CAMERA_OV2640_MAX_SUPPORT
        int "Support for a maximum number of connected OV2640"
        default 1
        range 1 1
        help
            Set the number of connected OV2640.
endif