menuconfig CAMERA_OV5645
    bool "OV5645"
    default n
    depends on SOC_MIPI_CSI_SUPPORTED
    help
        Enabling this option will add the support for OV5645.

if CAMERA_OV5645
    menu "Auto detect OV5645"
        config CAMERA_OV5645_AUTO_DETECT_MIPI_INTERFACE_SENSOR
            bool "Detect for MIPI interface sensor"
            default y
            help
                When enabled, you don't need to call ov5645_detect manaually, OV5645
                will be automatically detected and connected to the MIPI CSI interface
                when the application starts.
    endmenu

    choice CAMERA_OV5645_MIPI_DEFAULT_FMT
        prompt "Default format select"
        default CAMERA_OV5645_MIPI_YUV422_1280X960_30FPS
        help
            Select the default format to load when the sensor is detected.
            When the sensor is in stream off state, the format can be changed.
    
        config CAMERA_OV5645_MIPI_YUV422_1280X960_30FPS
            bool "YUV422 1280x960 30fps, MIPI 2lane 24M input"
        config CAMERA_OV5645_MIPI_RGB565_1280X960_30FPS
            bool "RGB565 1280x960 30fps, MIPI 2lane 24M input"
        config CAMERA_OV5645_MIPI_YUV420_1280X960_30FPS
            bool "YUV420 1280x960 30fps, MIPI 2lane 24M input"
        config CAMERA_OV5645_MIPI_YUV422_2592X1944_15FPS
            bool "YUV422 2592x1944 15fps, MIPI 2lane 24M input"
        config CAMERA_OV5645_MIPI_YUV422_1920X1080_15FPS
            bool "YUV422 1920x1080 15fps, MIPI 2lane 24M input"
        config CAMERA_OV5645_MIPI_YUV422_640X480_24FPS
            bool "YUV422 640x480 24fps, MIPI 2lane 24M input"
    endchoice # CAMERA_OV5645_MIPI_DEFAULT_FMT

    config CAMERA_OV5645_MIPI_IF_FORMAT_INDEX_DAFAULT
        int
        default 0 if CAMERA_OV5645_MIPI_YUV422_1280X960_30FPS
        default 1 if CAMERA_OV5645_MIPI_RGB565_1280X960_30FPS
        default 2 if CAMERA_OV5645_MIPI_YUV420_1280X960_30FPS
        default 3 if CAMERA_OV5645_MIPI_YUV422_2592X1944_15FPS
        default 4 if CAMERA_OV5645_MIPI_YUV422_1920X1080_15FPS
        default 5 if CAMERA_OV5645_MIPI_YUV422_640X480_24FPS
        help
            Set the configuration loaded by default for the MIPI interface.
            More information can be obtained by calling the query_support_formats().

    config CAMERA_OV5645_CSI_LINESYNC_ENABLE
        bool "CSI Line sync enable"
        default y
        help
            If enabled, send line short packet for each line.
endif
