menuconfig CAMERA_GC0308
    bool "GC0308"
    default n
    help
        Enabling this option will add the support for GC0308.

if CAMERA_GC0308
    menuconfig CAMERA_GC0308_AUTO_DETECT
        bool "Auto detect GC0308"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_GC0308_AUTO_DETECT
        config CAMERA_GC0308_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, you don't need to call gc0308_detect manaually, GC0308 will
                be automatically detected and connected to the DVP interface when the
                application starts.
    endif

    config CAMERA_GC0308_DVP_IF_FORMAT_INDEX_DAFAULT
        int "Default format index for GC0308 DVP Interface"
        default 0
        range 0 6
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().

    config CAMERA_GC0308_MAX_SUPPORT
        int "Support for a maximum number of connected GC0308"
        default 1
        range 1 1
        help
            Set the number of connected GC0308.
endif
