[sections:cameras_detect]
entries:
    .esp_cam_sensor_detect_fn+

[scheme:cameras_detect_default]
entries:
    cameras_detect -> flash_rodata

[mapping:cameras_detect]
archive: *
entries:
    * (cameras_detect_default);
        cameras_detect -> flash_rodata KEEP() SURROUND(_esp_cam_sensor_detect_fn_array)

[sections:motors_detect]
entries:
    .esp_cam_motor_detect_fn+

[scheme:motors_detect_default]
entries:
    motors_detect -> flash_rodata

[mapping:motors_detect]
archive: *
entries:
    * (motors_detect_default);
        motors_detect -> flash_rodata KEEP() SURROUND(_esp_cam_motor_detect_fn_array)
