menuconfig CAMERA_MT9D111
    bool "MT9D111"
    default n
    depends on SOC_LCDCAM_CAM_SUPPORTED
    help
        Enable support for the MT9D111 CMOS image sensor.

if CAMERA_MT9D111
    menu "Auto detect MT9D111"
        config CAMERA_MT9D111_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, the MT9D111 sensor will be automatically detected
                and initialized on the DVP interface at startup without requiring
                manual detection call(mt9d111_detect) in your application.
    endmenu

    menu "Choose supported formats for DVP interface"
        config CAMERA_MT9D111_DVP_RGB565_320X240_10FPS
            bool "DVP 8-bit, 20M input, 320x240 10fps, RGB565"
            default y
            help
                RGB565 color format at 320X240 resolution (QVGA) with 10fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.

        config CAMERA_MT9D111_DVP_RGB565_800X600_10FPS
            bool "DVP 8-bit, 20M input, 800x600 10fps, RGB565"
            default n
            help
                RGB565 color format at 800X600 resolution (SVGA) with 10fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.

        config CAMERA_MT9D111_DVP_YUV422_800X600_8FPS
            bool "DVP 8-bit, 20M input, 800x600  8fps, YUV422"
            default n
            help
                YUV422 color format at 800X600 resolution (SVGA) with 8fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.

        config CAMERA_MT9D111_DVP_YUV422_800X600_14FPS
            bool "DVP 8-bit, 20M input, 800x600 14fps, YUV422"
            default n
            help
                YUV422 color format at 800X600 resolution (SVGA) with 14fps framerate.
                Requires 8-bit DVP interface and 20MHz input clock.

        config CAMERA_MT9D111_DVP_YUV422_800X600_16FPS
            bool "DVP 8-bit, 24M input, 800x600 16fps, YUV422"
            default n
            help
                YUV422 color format at 800X600 resolution (SVGA) with 16fps framerate.
                Requires 8-bit DVP interface and 24MHz input clock.
    endmenu

    choice CAMERA_MT9D111_DVP_DEFAULT_FMT
        prompt "Select default output format for DVP interface"
        default CAMERA_MT9D111_DVP_DEFAULT_FMT_RGB565_320X240_10FPS
        help
            This is an internal choice that ensures only one format can be selected as default.
            It is automatically controlled by the "Set as default format" options above.
    
        config CAMERA_MT9D111_DVP_DEFAULT_FMT_RGB565_320X240_10FPS
            bool "DVP 8-bit, 20M input, 320x240 10fps, RGB565"
            depends on CAMERA_MT9D111_DVP_RGB565_320X240_10FPS

        config CAMERA_MT9D111_DVP_DEFAULT_FMT_RGB565_800X600_10FPS
            bool "DVP 8-bit, 20M input, 800x600 10fps, RGB565"
            depends on CAMERA_MT9D111_DVP_RGB565_800X600_10FPS

        config CAMERA_MT9D111_DVP_DEFAULT_FMT_YUV422_800X600_8FPS
            bool "DVP 8-bit, 20M input, 800x600  8fps, YUV422"
            depends on CAMERA_MT9D111_DVP_YUV422_800X600_8FPS

        config CAMERA_MT9D111_DVP_DEFAULT_FMT_YUV422_800X600_14FPS
            bool "DVP 8-bit, 20M input, 800x600 14fps, YUV422"
            depends on CAMERA_MT9D111_DVP_YUV422_800X600_14FPS

        config CAMERA_MT9D111_DVP_DEFAULT_FMT_YUV422_800X600_16FPS
            bool "DVP 8-bit, 24M input, 800x600 16fps, YUV422"
            depends on CAMERA_MT9D111_DVP_YUV422_800X600_16FPS
    endchoice # CAMERA_MT9D111_DVP_DEFAULT_FMT

    config CAMERA_MT9D111_DVP_IF_FORMAT_INDEX_DEFAULT
        int
        default 0 if CAMERA_MT9D111_DVP_DEFAULT_FMT_RGB565_320X240_10FPS
        default 1 if CAMERA_MT9D111_DVP_DEFAULT_FMT_YUV422_800X600_8FPS
        default 2 if CAMERA_MT9D111_DVP_DEFAULT_FMT_RGB565_800X600_10FPS
        default 3 if CAMERA_MT9D111_DVP_DEFAULT_FMT_YUV422_800X600_14FPS
        default 4 if CAMERA_MT9D111_DVP_DEFAULT_FMT_YUV422_800X600_16FPS
        help
            Sets the default configuration for the DVP interface.
            Use query_support_formats() API to get more format options.
endif
