menu "Example Configuration"
    menu "Example TinyUSB MSC Configuration"

        orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

        choice EXAMPLE_STORAGE_MEDIA
            prompt "Storage Media Used"
            default EXAMPLE_STORAGE_MEDIA_SPIFLASH
            help
                Select the storage media that is exposed to USB host.

            config EXAMPLE_STORAGE_MEDIA_SPIFLASH
                bool "SPI FLASH"

            config EXAMPLE_STORAGE_MEDIA_SDMMC
                bool "SDMMC CARD"
                depends on IDF_TARGET_ESP32P4
        endchoice

        if EXAMPLE_STORAGE_MEDIA_SDMMC

            choice EXAMPLE_SDMMC_BUS_WIDTH
                prompt "SD/MMC bus width"
                default EXAMPLE_SDMMC_BUS_WIDTH_1
                help
                    Select the bus width of SD or MMC interface.
                    Note that even if 1 line mode is used, D3 pin of the SD card must
                    have a pull-up resistor connected. Otherwise the card may enter
                    SPI mode, the only way to recover from which is to cycle power to the card.

                config EXAMPLE_SDMMC_BUS_WIDTH_4
                    bool "4 lines (D0 - D3)"

                config EXAMPLE_SDMMC_BUS_WIDTH_1
                    bool "1 line (D0)"
            endchoice

            if SOC_SDMMC_USE_GPIO_MATRIX

                config EXAMPLE_PIN_CMD
                    int "CMD GPIO number"
                    range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
                    default 44 if IDF_TARGET_ESP32P4
                    default 35

                config EXAMPLE_PIN_CLK
                    int "CLK GPIO number"
                    range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
                    default 43 if IDF_TARGET_ESP32P4
                    default 36

                config EXAMPLE_PIN_D0
                    int "D0 GPIO number"
                    range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
                    default 39 if IDF_TARGET_ESP32P4
                    default 37

                if EXAMPLE_SDMMC_BUS_WIDTH_4

                    config EXAMPLE_PIN_D1
                        int "D1 GPIO number"
                        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
                        default 40 if IDF_TARGET_ESP32P4
                        default 38

                    config EXAMPLE_PIN_D2
                        int "D2 GPIO number"
                        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
                        default 41 if IDF_TARGET_ESP32P4
                        default 33

                    config EXAMPLE_PIN_D3
                        int "D3 GPIO number"
                        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
                        default 42 if IDF_TARGET_ESP32P4
                        default 34

                endif  # EXAMPLE_SDMMC_BUS_WIDTH_4

            endif  # SOC_SDMMC_USE_GPIO_MATRIX

            config EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO
                depends on SOC_SDMMC_IO_POWER_EXTERNAL
                bool "SDMMC powered by internal LDO"
                default y
                help
                    Enable when internal LDO of ESP32-P4 is used as a power supply for SD card. Specify the LDO IO.
                    Disable when external power supply is used as a power supply for SD card.

            config EXAMPLE_SD_PWR_CTRL_LDO_IO_ID
                depends on SOC_SDMMC_IO_POWER_EXTERNAL && EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO
                int "LDO IO"
                default 4 if IDF_TARGET_ESP32P4
                help
                    There are several IOs in ESP32-P4 which are in "SD card IO" power domain.
                    Power has to be supplied to this power domain externally (from outside the chip) via one of the pins.
                    Based on the schematic, specify the LDO IO pin.

        endif  # EXAMPLE_STORAGE_MEDIA_SDMMC

    endmenu
    menu "Example Video Configuration"
        choice EXAMPLE_CAM_SENSOR_INTERFACE
            prompt "Camera sensor interface"
            default EXAMPLE_CAM_SENSOR_MIPI_CSI
            help
                Select camera sensor interface based on development board.

            config EXAMPLE_CAM_SENSOR_MIPI_CSI
                bool "MIPI-CSI"
                depends on ESP_VIDEO_ENABLE_MIPI_CSI_VIDEO_DEVICE

            config EXAMPLE_CAM_SENSOR_DVP
                bool "DVP"
                depends on ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE
        endchoice

        if EXAMPLE_CAM_SENSOR_MIPI_CSI
            config EXAMPLE_MIPI_CSI_SCCB_I2C_PORT
                int "MIPI CSI SCCB I2C Port Number"
                default 0
                range 0 1

            config EXAMPLE_MIPI_CSI_SCCB_I2C_SCL_PIN
                int "MIPI CSI SCCB I2C SCL Pin"
                default 34
                range -1 56

            config EXAMPLE_MIPI_CSI_SCCB_I2C_SDA_PIN
                int "MIPI CSI SCCB I2C SDA Pin"
                default 31
                range -1 56

            config EXAMPLE_MIPI_CSI_SCCB_I2C_FREQ
                int "MIPI CSI SCCB I2C Frequency"
                default 100000
                range 100000 400000
                help
                    Increasing this value can reduce the initialization time of the camera sensor.
                    Please refer to the relevant instructions of the camera sensor to adjust the value.

            config EXAMPLE_MIPI_CSI_CAM_SENSOR_RESET_PIN
                int "MIPI CSI Camera Sensor Reset Pin"
                default -1
                range -1 56

            config EXAMPLE_MIPI_CSI_CAM_SENSOR_PWDN_PIN
                int "MIPI CSI Camera Sensor Power Down Pin"
                default -1
                range -1 56
        endif

        if EXAMPLE_CAM_SENSOR_DVP
            config EXAMPLE_DVP_SCCB_I2C_PORT
                int "DVP SCCB I2C Port Number"
                default 1
                range 0 1

            config EXAMPLE_DVP_SCCB_I2C_SCL_PIN
                int "DVP SCCB I2C SCL Pin"
                default 33
                range -1 56

            config EXAMPLE_DVP_SCCB_I2C_SDA_PIN
                int "DVP SCCB I2C SDA Pin"
                default 32
                range -1 56

            config EXAMPLE_DVP_SCCB_I2C_FREQ
                int "DVP SCCB I2C Frequency"
                default 100000
                range 100000 400000
                help
                    Increasing this value can reduce the initialization time of the camera sensor.
                    Please refer to the relevant instructions of the camera sensor to adjust the value.

            config EXAMPLE_DVP_CAM_SENSOR_RESET_PIN
                int "DVP Camera Sensor Reset Pin"
                default -1
                range -1 56

            config EXAMPLE_DVP_CAM_SENSOR_PWDN_PIN
                int "DVP Camera Sensor Power Down Pin"
                default -1
                range -1 56

            config EXAMPLE_DVP_XCLK_FREQ
                int "DVP XCLK Frequency"
                default 20000000

            config EXAMPLE_DVP_XCLK_PIN
                int "DVP XCLK Pin"
                range 0 56
                default 20

            config EXAMPLE_DVP_PCLK_PIN
                int "DVP PCLK Pin"
                range 0 56
                default 21

            config EXAMPLE_DVP_VSYNC_PIN
                int "DVP VSYNC Pin"
                range 0 56
                default 23

            config EXAMPLE_DVP_DE_PIN
                int "DVP DE Pin"
                range 0 56
                default 22

            config EXAMPLE_DVP_D0_PIN
                int "DVP D0 Pin"
                range 0 56
                default 53

            config EXAMPLE_DVP_D1_PIN
                int "DVP D1 Pin"
                range 0 56
                default 54

            config EXAMPLE_DVP_D2_PIN
                int "DVP D2 Pin"
                range 0 56
                default 52

            config EXAMPLE_DVP_D3_PIN
                int "DVP D3 Pin"
                range 0 56
                default 1

            config EXAMPLE_DVP_D4_PIN
                int "DVP D4 Pin"
                range 0 56
                default 0

            config EXAMPLE_DVP_D5_PIN
                int "DVP D5 Pin"
                range 0 56
                default 45

            config EXAMPLE_DVP_D6_PIN
                int "DVP D6 Pin"
                range 0 56
                default 46

            config EXAMPLE_DVP_D7_PIN
                int "DVP D7 Pin"
                range 0 56
                default 47
        endif

        choice EXAMPLE_STORAGE_IMAGE_FORMAT
            bool "Image Storage Format"
            default EXAMPLE_FORMAT_MJPEG
            config EXAMPLE_FORMAT_MJPEG
                bool "MJPEG"
            config EXAMPLE_FORMAT_H264
                bool "H264"
            config EXAMPLE_FORMAT_NON_ENCODE
                bool "Non-Encode"
        endchoice

        if EXAMPLE_FORMAT_MJPEG
            config EXAMPLE_JPEG_COMPRESSION_QUALITY
                int "JPEG Compression Quality"
                default 80
                range 1 100
                help
                    JPEG compression quality, higher value means higher output
                    image quality.
        endif

        if EXAMPLE_FORMAT_H264
            config EXAMPLE_H264_I_PERIOD
                int "H.264 Intra Frame period"
                default 120
                range 1 120
                help
                    H.264 I-Frame period.
            
            config EXAMPLE_H264_BITRATE
                int "H.264 Bitrate"
                default 1000000
                range 25000 2500000
                help
                    H.264 bitrate.
            
            config EXAMPLE_H264_MIN_QP
                int "H.264 Minimum Quality"
                default 25
                range 1 51
                help
                    H.264 minimum quality, the value should be less than H.264 maximum quality.

            config EXAMPLE_H264_MAX_QP
                int "H.264 Maximum Quality"
                default 26
                range EXAMPLE_H264_MIN_QP 51
                help
                    H.264 maximum quality, the value should be larger than H.264 minimum quality.
        endif
    endmenu
endmenu
