# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_FREERTOS_HZ=1000
CONFIG_UVC_MODE_BULK=y
CONFIG_FRAMESIZE_SVGA=y
CONFIG_UVC_DEFAULT_FRAMERATE=30
CONFIG_UVC_DEFAULT_FRAMESIZE_WIDTH=1280
CONFIG_UVC_DEFAULT_FRAMESIZE_HEIGT=720
CONFIG_UVC_MULTI_FRAMESIZE=n
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# 
CONFIG_ESP_VIDEO_MEDIA_CONTROLLER=y
CONFIG_ESP_VIDEO_MEDIA_EMBED_FILE="configs/MIPI_CSI.json"
CONFIG_CAMERA_SC2336=y
CONFIG_CAMERA_SC2336_INTERFACE_CSI=y