menuconfig CAMERA_SP0A39
    bool "SP0A39"
    default n
    help
        Enabling this option will add the support for SP0A39.

if CAMERA_SP0A39
    menu "Auto detect SP0A39"
        config CAMERA_SP0A39_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default n
            depends on SOC_LCDCAM_CAM_SUPPORTED
            help
                When enabled, the SP0A39 sensor will be automatically detected
                and initialized on the DVP interface at startup without requiring
                manual detection call(sp0a39_detect) in your application.

        config CAMERA_SP0A39_AUTO_DETECT_SPI_INTERFACE_SENSOR
            bool "Detect for SPI interface sensor"
            default n
            help
                When enabled, the SP0A39 sensor will be automatically detected
                and initialized on the SPI interface at startup without requiring
                manual detection call(sp0a39_detect) in your application.
    endmenu

    menu "Choose supported formats for DVP interface"
        depends on SOC_LCDCAM_CAM_SUPPORTED

        config CAMERA_SP0A39_DVP_GRAY_640X480_30FPS
            bool "DVP 8-bit, 24M input, 640x480 30fps, GRAY"
            default y
            help
                Grayscale format at 640x480 resolution (VGA) with 30fps framerate.
                Requires 8-bit DVP interface and 24MHz input.

        config CAMERA_SP0A39_DVP_GRAY_200X200_30FPS
            bool "DVP 8-bit, 24M input, 200x200 30fps, GRAY"
            default n
            help
                Grayscale format at 200x200 resolution with 30fps framerate.
                Requires 8-bit DVP interface and 24MHz input.
    endmenu

    choice CAMERA_SP0A39_DVP_DEFAULT_FMT
        prompt "Select default output format for DVP interface"
        default CAMERA_SP0A39_DVP_DEFAULT_FMT_GRAY_640X480_30FPS
        depends on SOC_LCDCAM_CAM_SUPPORTED
        help
            This is an internal choice that ensures only one format can be selected as default.
            It is automatically controlled by the "Choose supported formats" options above.

        config CAMERA_SP0A39_DVP_DEFAULT_FMT_GRAY_640X480_30FPS
            bool "DVP 8-bit, 24M input, 640x480 30fps, GRAY"
            depends on CAMERA_SP0A39_DVP_GRAY_640X480_30FPS

        config CAMERA_SP0A39_DVP_DEFAULT_FMT_GRAY_200X200_30FPS
            bool "DVP 8-bit, 24M input, 200x200 30fps, GRAY"
            depends on CAMERA_SP0A39_DVP_GRAY_200X200_30FPS
    endchoice # CAMERA_SP0A39_DVP_DEFAULT_FMT

    config CAMERA_SP0A39_DVP_IF_FORMAT_INDEX_DEFAULT
        int
        depends on SOC_LCDCAM_CAM_SUPPORTED
        default 0 if CAMERA_SP0A39_DVP_DEFAULT_FMT_GRAY_640X480_30FPS
        default 1 if CAMERA_SP0A39_DVP_DEFAULT_FMT_GRAY_200X200_30FPS
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().

    menu "Choose supported formats for SPI interface"
        config CAMERA_SP0A39_SPI_2BIT_GRAY_640X480_15FPS
            bool "SPI 2-bit, 24M input, 640x480 15fps, GRAY"
            default n
            help
                Grayscale format at 640x480 resolution (VGA) with 15fps framerate.
                Requires SPI 2-bit interface and 24MHz input.

        config CAMERA_SP0A39_SPI_1BIT_GRAY_640X480_4FPS
            bool "SPI 1-bit, 24M input, 640x480 4fps, GRAY"
            default y
            help
                Grayscale format at 640x480 resolution (VGA) with 4fps framerate.
                Requires SPI 1-bit interface and 24MHz input.

        config CAMERA_SP0A39_SPI_4BIT_YUV422_640X480_15FPS
            bool "SPI 4-bit, 24M input, 640x480 15fps, YUV422"
            default n
            help
                YUV422 color format at 640x480 resolution (VGA) with 15fps framerate.
                Requires SPI 4-bit interface and 24MHz input.
    endmenu

    choice CAMERA_SP0A39_SPI_DEFAULT_FMT
        prompt "Select default output format for SPI interface"
        default CAMERA_SP0A39_SPI_DEFAULT_FMT_1BIT_GRAY_640X480_4FPS
        help
            This is an internal choice that ensures only one format can be selected as default.
            It is automatically controlled by the "Choose supported formats" options above.

        config CAMERA_SP0A39_SPI_DEFAULT_FMT_2BIT_GRAY_640X480_15FPS
            bool "SPI 2-bit, 24M input, 640x480 15fps, GRAY"
            depends on CAMERA_SP0A39_SPI_2BIT_GRAY_640X480_15FPS

        config CAMERA_SP0A39_SPI_DEFAULT_FMT_1BIT_GRAY_640X480_4FPS
            bool "SPI 1-bit, 24M input, 640x480 4fps, GRAY"
            depends on CAMERA_SP0A39_SPI_1BIT_GRAY_640X480_4FPS

        config CAMERA_SP0A39_SPI_DEFAULT_FMT_4BIT_YUV422_640X480_15FPS
            bool "SPI 4-bit, 24M input, 640x480 15fps, YUV422"
            depends on CAMERA_SP0A39_SPI_4BIT_YUV422_640X480_15FPS
    endchoice # CAMERA_SP0A39_SPI_DEFAULT_FMT

    config CAMERA_SP0A39_SPI_IF_FORMAT_INDEX_DEFAULT
        int
        default 0 if CAMERA_SP0A39_SPI_DEFAULT_FMT_2BIT_GRAY_640X480_15FPS
        default 1 if CAMERA_SP0A39_SPI_DEFAULT_FMT_1BIT_GRAY_640X480_4FPS
        default 2 if CAMERA_SP0A39_SPI_DEFAULT_FMT_4BIT_YUV422_640X480_15FPS
        help
            Set the configuration loaded by default for the SPI interface.
            More information can be obtained by calling the query_support_formats().
endif
