menuconfig CAMERA_BF3A03
    bool "BF3A03"
    default n
    depends on SOC_LCDCAM_CAM_SUPPORTED
    help
        Enabling this option will add the support for BF3A03.

if CAMERA_BF3A03
    menu "Auto detect BF3A03"
        config CAMERA_BF3A03_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, you don't need to call bf3a03_detect manaually, BF3A03 will
                be automatically detected and connected to the DVP interface when the
                application starts.
    endmenu

    choice CAMERA_BF3A03_DVP_DEFAULT_FMT
        prompt "Default format select"
        default CAMERA_BF3A03_DVP_YUV422_640X480_15FPS
        help
            Select the default format to load when the sensor is detected.
            When the sensor is in stream off state, the format can be changed.
    
        config CAMERA_BF3A03_DVP_YUV422_640X480_15FPS
            bool "YUV422 640x480 15fps, DVP 8bit 20M input"
        config CAMERA_BF3A03_DVP_YUV422_MONO_640X480_15FPS
            bool "YUV422(MONO) 640x480 15fps, DVP 8bit 20M input"
    endchoice # CAMERA_BF3A03_DVP_DEFAULT_FMT

    config CAMERA_BF3A03_DVP_IF_FORMAT_INDEX_DAFAULT
        int
        default 0 if CAMERA_BF3A03_DVP_YUV422_640X480_15FPS
        default 1 if CAMERA_BF3A03_DVP_YUV422_MONO_640X480_15FPS
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().
endif
