menuconfig CAMERA_SC030IOT
    bool "SC030IOT"
    default n
    help
        Enabling this option will add the support for SC030IOT.

if CAMERA_SC030IOT
    menuconfig CAMERA_SC030IOT_AUTO_DETECT
        bool "Auto detect SC030IOT"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_SC030IOT_AUTO_DETECT
        config CAMERA_SC030IOT_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, you don't need to call sc030iot_detect manaually, SC030IOT will
                be automatically detected and connected to the DVP interface when the
                application starts.
    endif

    config CAMERA_SC030IOT_DVP_IF_FORMAT_INDEX_DAFAULT
        int "Default format index for SC030IOT DVP Interface"
        default 0
        range 0 1
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().
endif
