menuconfig CAMERA_BF20A6
    bool "BF20A6"
    default n
    help
        Enabling this option will add the support for BF20A6.

if CAMERA_BF20A6
    menuconfig CAMERA_BF20A6_AUTO_DETECT
        bool "Auto detect BF20A6"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_BF20A6_AUTO_DETECT
        config CAMERA_BF20A6_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, you don't need to call bf20a6_detect manaually, BF20A6 will
                be automatically detected and connected to the DVP interface when the
                application starts.
    endif

    choice CAMERA_BF20A6_DVP_DEFAULT_FMT
        prompt "Default format select"
        default CAMERA_BF20A6_DVP_GRAY_640X480_15FPS
        help
            Select the default format to load when the sensor is detected.
            When the sensor is in stream off state, the format can be changed.
    
        config CAMERA_BF20A6_DVP_GRAY_640X480_15FPS
            bool "Grayscale 640x480 15fps, DVP 8bit 20M input"
    endchoice # CAMERA_BF20A6_DVP_DEFAULT_FMT

    config CAMERA_BF20A6_DVP_IF_FORMAT_INDEX_DAFAULT
        int
        default 0 if CAMERA_BF20A6_DVP_GRAY_640X480_15FPS
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().
endif
