menu "Example Configuration"
    menu "Example Video Configuration"
        choice EXAMPLE_CAM_SENSOR_INTERFACE
            prompt "Camera sensor interface"
            default EXAMPLE_CAM_SENSOR_MIPI_CSI
            help
                Select camera sensor interface based on development board.

            config EXAMPLE_CAM_SENSOR_MIPI_CSI
                bool "MIPI-CSI"
                depends on ESP_VIDEO_ENABLE_MIPI_CSI_VIDEO_DEVICE

            config EXAMPLE_CAM_SENSOR_DVP
                bool "DVP"
                depends on ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE
        endchoice

        if EXAMPLE_CAM_SENSOR_MIPI_CSI
            config EXAMPLE_MIPI_CSI_SCCB_I2C_PORT
                int "MIPI CSI SCCB I2C Port Number"
                default 0
                range 0 1

            config EXAMPLE_MIPI_CSI_SCCB_I2C_SCL_PIN
                int "MIPI CSI SCCB I2C SCL Pin"
                default 34
                range -1 56

            config EXAMPLE_MIPI_CSI_SCCB_I2C_SDA_PIN
                int "MIPI CSI SCCB I2C SDA Pin"
                default 31
                range -1 56

            config EXAMPLE_MIPI_CSI_SCCB_I2C_FREQ
                int "MIPI CSI SCCB I2C Frequency"
                default 100000
                range 100000 400000
                help
                    Increasing this value can reduce the initialization time of the camera sensor.
                    Please refer to the relevant instructions of the camera sensor to adjust the value.

            config EXAMPLE_MIPI_CSI_CAM_SENSOR_RESET_PIN
                int "MIPI CSI Camera Sensor Reset Pin"
                default -1
                range -1 56

            config EXAMPLE_MIPI_CSI_CAM_SENSOR_PWDN_PIN
                int "MIPI CSI Camera Sensor Power Down Pin"
                default -1
                range -1 56
        endif

        if EXAMPLE_CAM_SENSOR_DVP
            config EXAMPLE_DVP_SCCB_I2C_PORT
                int "DVP SCCB I2C Port Number"
                default 1
                range 0 1

            config EXAMPLE_DVP_SCCB_I2C_SCL_PIN
                int "DVP SCCB I2C SCL Pin"
                default 33
                range -1 56

            config EXAMPLE_DVP_SCCB_I2C_SDA_PIN
                int "DVP SCCB I2C SDA Pin"
                default 32
                range -1 56

            config EXAMPLE_DVP_SCCB_I2C_FREQ
                int "DVP SCCB I2C Frequency"
                default 100000
                range 100000 400000
                help
                    Increasing this value can reduce the initialization time of the camera sensor.
                    Please refer to the relevant instructions of the camera sensor to adjust the value.

            config EXAMPLE_DVP_CAM_SENSOR_RESET_PIN
                int "DVP Camera Sensor Reset Pin"
                default -1
                range -1 56

            config EXAMPLE_DVP_CAM_SENSOR_PWDN_PIN
                int "DVP Camera Sensor Power Down Pin"
                default -1
                range -1 56

            config EXAMPLE_DVP_XCLK_FREQ
                int "DVP XCLK Frequency"
                default 20000000

            config EXAMPLE_DVP_XCLK_PIN
                int "DVP XCLK Pin"
                range 0 56
                default 20

            config EXAMPLE_DVP_PCLK_PIN
                int "DVP PCLK Pin"
                range 0 56
                default 21

            config EXAMPLE_DVP_VSYNC_PIN
                int "DVP VSYNC Pin"
                range 0 56
                default 23

            config EXAMPLE_DVP_DE_PIN
                int "DVP DE Pin"
                range 0 56
                default 22

            config EXAMPLE_DVP_D0_PIN
                int "DVP D0 Pin"
                range 0 56
                default 53

            config EXAMPLE_DVP_D1_PIN
                int "DVP D1 Pin"
                range 0 56
                default 54

            config EXAMPLE_DVP_D2_PIN
                int "DVP D2 Pin"
                range 0 56
                default 52

            config EXAMPLE_DVP_D3_PIN
                int "DVP D3 Pin"
                range 0 56
                default 1

            config EXAMPLE_DVP_D4_PIN
                int "DVP D4 Pin"
                range 0 56
                default 0

            config EXAMPLE_DVP_D5_PIN
                int "DVP D5 Pin"
                range 0 56
                default 45

            config EXAMPLE_DVP_D6_PIN
                int "DVP D6 Pin"
                range 0 56
                default 46

            config EXAMPLE_DVP_D7_PIN
                int "DVP D7 Pin"
                range 0 56
                default 47
        endif

        choice EXAMPLE_ENCODING_FORMAT
            bool "Image Encoding Format"
            default EXAMPLE_FORMAT_MJPEG
            config EXAMPLE_FORMAT_MJPEG
                bool "MJPEG"
            config EXAMPLE_FORMAT_H264
                bool "H264"
        endchoice

        if EXAMPLE_FORMAT_MJPEG
            config EXAMPLE_JPEG_COMPRESSION_QUALITY
                int "JPEG Compression Quality"
                default 80
                range 1 100
                help
                    JPEG compression quality, higher value means higher output
                    image quality.
        endif

        if EXAMPLE_FORMAT_H264
            config EXAMPLE_H264_I_PERIOD
                int "H.264 Intra Frame period"
                default 120
                range 1 120
                help
                    H.264 I-Frame period.
            
            config EXAMPLE_H264_BITRATE
                int "H.264 Bitrate"
                default 1000000
                range 25000 2500000
                help
                    H.264 bitrate.
            
            config EXAMPLE_H264_MIN_QP
                int "H.264 Minimum Quality"
                default 25
                range 1 51
                help
                    H.264 minimum quality, the value should be less than H.264 maximum quality.

            config EXAMPLE_H264_MAX_QP
                int "H.264 Maximum Quality"
                default 26
                range EXAMPLE_H264_MIN_QP 51
                help
                    H.264 maximum quality, the value should be larger than H.264 minimum quality.
        endif
    endmenu
    menu "Example SD/MMC Configuration"

        config EXAMPLE_FORMAT_IF_MOUNT_FAILED
            bool "Format the card if mount failed"
            default n
            help
                If this config item is set, format_if_mount_failed will be set to true and the card will be formatted if
                the mount has failed.

        config EXAMPLE_FORMAT_SD_CARD
            bool "Format the card as a part of the example"
            default n
            help
                If this config item is set, the card will be formatted as a part of the example.

        choice EXAMPLE_SDMMC_BUS_WIDTH
            prompt "SD/MMC bus width"
            default EXAMPLE_SDMMC_BUS_WIDTH_1
            help
                Select the bus width of SD or MMC interface.
                Note that even if 1 line mode is used, D3 pin of the SD card must have a pull-up resistor connected.
                Otherwise the card may enter SPI mode, the only way to recover from which is to cycle power to the card.

            config EXAMPLE_SDMMC_BUS_WIDTH_4
                bool "4 lines (D0 - D3)"

            config EXAMPLE_SDMMC_BUS_WIDTH_1
                bool "1 line (D0)"
        endchoice

        choice EXAMPLE_SDMMC_SPEED_MODE
            prompt "SD/MMC speed mode"
            default EXAMPLE_SDMMC_SPEED_DS

            config EXAMPLE_SDMMC_SPEED_DS
                bool "Default Speed"
            config EXAMPLE_SDMMC_SPEED_HS
                bool "High Speed"
            config EXAMPLE_SDMMC_SPEED_UHS_I_SDR50
                bool "UHS-I SDR50 (100 MHz, 50 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
            config EXAMPLE_SDMMC_SPEED_UHS_I_DDR50
                bool "UHS-I DDR50 (50 MHz, 50 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
        endchoice

        if SOC_SDMMC_USE_GPIO_MATRIX

            config EXAMPLE_PIN_CMD
                int "CMD GPIO number"
                default 44 if IDF_TARGET_ESP32P4
                default 1

            config EXAMPLE_PIN_CLK
                int "CLK GPIO number"
                default 43 if IDF_TARGET_ESP32P4
                default 1

            config EXAMPLE_PIN_D0
                int "D0 GPIO number"
                default 39 if IDF_TARGET_ESP32P4
                default 1

            if EXAMPLE_SDMMC_BUS_WIDTH_4

                config EXAMPLE_PIN_D1
                    int "D1 GPIO number"
                    default 40 if IDF_TARGET_ESP32P4
                    default 1

                config EXAMPLE_PIN_D2
                    int "D2 GPIO number"
                    default 41 if IDF_TARGET_ESP32P4
                    default 1

                config EXAMPLE_PIN_D3
                    int "D3 GPIO number"
                    default 42 if IDF_TARGET_ESP32P4
                    default 1

            endif  # EXAMPLE_SDMMC_BUS_WIDTH_4

        endif  # SOC_SDMMC_USE_GPIO_MATRIX

        config EXAMPLE_DEBUG_PIN_CONNECTIONS
            bool "Debug sd pin connections and pullup strength"
            default n

        if !SOC_SDMMC_USE_GPIO_MATRIX
            config EXAMPLE_PIN_CMD
                depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                default 15

            config EXAMPLE_PIN_CLK
                depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                default 14

            config EXAMPLE_PIN_D0
                depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                default 2

            if EXAMPLE_SDMMC_BUS_WIDTH_4

                config EXAMPLE_PIN_D1
                    depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                    default 4

                config EXAMPLE_PIN_D2
                    depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                    default 12

                config EXAMPLE_PIN_D3
                    depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                    default 13

            endif  # EXAMPLE_SDMMC_BUS_WIDTH_4
        endif

        config EXAMPLE_ENABLE_ADC_FEATURE
            bool "Enable ADC feature"
            depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
            default n

        config EXAMPLE_ADC_UNIT
            int "ADC Unit"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        config EXAMPLE_ADC_PIN_CLK
            int "CLK mapped ADC pin"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        config EXAMPLE_ADC_PIN_CMD
            int "CMD mapped ADC pin"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        config EXAMPLE_ADC_PIN_D0
            int "D0 mapped ADC pin"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        if EXAMPLE_SDMMC_BUS_WIDTH_4

            config EXAMPLE_ADC_PIN_D1
                int "D1 mapped ADC pin"
                depends on EXAMPLE_ENABLE_ADC_FEATURE
                default 1

            config EXAMPLE_ADC_PIN_D2
                int "D2 mapped ADC pin"
                depends on EXAMPLE_ENABLE_ADC_FEATURE
                default 1

            config EXAMPLE_ADC_PIN_D3
                int "D3 mapped ADC pin"
                depends on EXAMPLE_ENABLE_ADC_FEATURE
                default 1

        endif  # EXAMPLE_SDMMC_BUS_WIDTH_4

        config EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO
            depends on SOC_SDMMC_IO_POWER_EXTERNAL
            bool "SD power supply comes from internal LDO IO (READ HELP!)"
            default y
            help
                Only needed when the SD card is connected to specific IO pins which can be used for high-speed SDMMC.
                Please read the schematic first and check if the SD VDD is connected to any internal LDO output.
                Unselect this option if the SD card is powered by an external power supply.

        config EXAMPLE_SD_PWR_CTRL_LDO_IO_ID
            depends on SOC_SDMMC_IO_POWER_EXTERNAL && EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO
            int "LDO ID"
            default 4 if IDF_TARGET_ESP32P4
            help
                Please read the schematic first and input your LDO ID.
    endmenu
endmenu
