menu "Example Configuration"
    menu "Example Video Configuration"
        choice EXAMPLE_ENCODING_FORMAT
            bool "Image Encoding Format"
            default EXAMPLE_FORMAT_MJPEG
            config EXAMPLE_FORMAT_MJPEG
                bool "MJPEG"
            config EXAMPLE_FORMAT_H264
                bool "H264"
        endchoice

        if EXAMPLE_FORMAT_MJPEG
            config EXAMPLE_JPEG_COMPRESSION_QUALITY
                int "JPEG Compression Quality"
                default 80
                range 1 100
                help
                    JPEG compression quality, higher value means higher output
                    image quality.
        endif

        if EXAMPLE_FORMAT_H264
            config EXAMPLE_H264_I_PERIOD
                int "H.264 Intra Frame period"
                default 120
                range 1 120
                help
                    H.264 I-Frame period.
            
            config EXAMPLE_H264_BITRATE
                int "H.264 Bitrate"
                default 1000000
                range 25000 2500000
                help
                    H.264 bitrate.
            
            config EXAMPLE_H264_MIN_QP
                int "H.264 Minimum Quality"
                default 25
                range 1 51
                help
                    H.264 minimum quality, the value should be less than H.264 maximum quality.

            config EXAMPLE_H264_MAX_QP
                int "H.264 Maximum Quality"
                default 26
                range EXAMPLE_H264_MIN_QP 51
                help
                    H.264 maximum quality, the value should be larger than H.264 minimum quality.
        endif
    endmenu
    menu "Example SD/MMC Configuration"

        config EXAMPLE_FORMAT_IF_MOUNT_FAILED
            bool "Format the card if mount failed"
            default n
            help
                If this config item is set, format_if_mount_failed will be set to true and the card will be formatted if
                the mount has failed.

        config EXAMPLE_FORMAT_SD_CARD
            bool "Format the card as a part of the example"
            default n
            help
                If this config item is set, the card will be formatted as a part of the example.

        choice EXAMPLE_SDMMC_BUS_WIDTH
            prompt "SD/MMC bus width"
            default EXAMPLE_SDMMC_BUS_WIDTH_1
            help
                Select the bus width of SD or MMC interface.
                Note that even if 1 line mode is used, D3 pin of the SD card must have a pull-up resistor connected.
                Otherwise the card may enter SPI mode, the only way to recover from which is to cycle power to the card.

            config EXAMPLE_SDMMC_BUS_WIDTH_4
                bool "4 lines (D0 - D3)"

            config EXAMPLE_SDMMC_BUS_WIDTH_1
                bool "1 line (D0)"
        endchoice

        choice EXAMPLE_SDMMC_SPEED_MODE
            prompt "SD/MMC speed mode"
            default EXAMPLE_SDMMC_SPEED_DS

            config EXAMPLE_SDMMC_SPEED_DS
                bool "Default Speed"
            config EXAMPLE_SDMMC_SPEED_HS
                bool "High Speed"
            config EXAMPLE_SDMMC_SPEED_UHS_I_SDR50
                bool "UHS-I SDR50 (100 MHz, 50 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
            config EXAMPLE_SDMMC_SPEED_UHS_I_DDR50
                bool "UHS-I DDR50 (50 MHz, 50 MB/s)"
                depends on SOC_SDMMC_UHS_I_SUPPORTED
        endchoice

        if SOC_SDMMC_USE_GPIO_MATRIX

            config EXAMPLE_PIN_CMD
                int "CMD GPIO number"
                default 44 if IDF_TARGET_ESP32P4
                default 1

            config EXAMPLE_PIN_CLK
                int "CLK GPIO number"
                default 43 if IDF_TARGET_ESP32P4
                default 1

            config EXAMPLE_PIN_D0
                int "D0 GPIO number"
                default 39 if IDF_TARGET_ESP32P4
                default 1

            if EXAMPLE_SDMMC_BUS_WIDTH_4

                config EXAMPLE_PIN_D1
                    int "D1 GPIO number"
                    default 40 if IDF_TARGET_ESP32P4
                    default 1

                config EXAMPLE_PIN_D2
                    int "D2 GPIO number"
                    default 41 if IDF_TARGET_ESP32P4
                    default 1

                config EXAMPLE_PIN_D3
                    int "D3 GPIO number"
                    default 42 if IDF_TARGET_ESP32P4
                    default 1

            endif  # EXAMPLE_SDMMC_BUS_WIDTH_4

        endif  # SOC_SDMMC_USE_GPIO_MATRIX

        config EXAMPLE_DEBUG_PIN_CONNECTIONS
            bool "Debug sd pin connections and pullup strength"
            default n

        if !SOC_SDMMC_USE_GPIO_MATRIX
            config EXAMPLE_PIN_CMD
                depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                default 15

            config EXAMPLE_PIN_CLK
                depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                default 14

            config EXAMPLE_PIN_D0
                depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                default 2

            if EXAMPLE_SDMMC_BUS_WIDTH_4

                config EXAMPLE_PIN_D1
                    depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                    default 4

                config EXAMPLE_PIN_D2
                    depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                    default 12

                config EXAMPLE_PIN_D3
                    depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
                    default 13

            endif  # EXAMPLE_SDMMC_BUS_WIDTH_4
        endif

        config EXAMPLE_ENABLE_ADC_FEATURE
            bool "Enable ADC feature"
            depends on EXAMPLE_DEBUG_PIN_CONNECTIONS
            default n

        config EXAMPLE_ADC_UNIT
            int "ADC Unit"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        config EXAMPLE_ADC_PIN_CLK
            int "CLK mapped ADC pin"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        config EXAMPLE_ADC_PIN_CMD
            int "CMD mapped ADC pin"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        config EXAMPLE_ADC_PIN_D0
            int "D0 mapped ADC pin"
            depends on EXAMPLE_ENABLE_ADC_FEATURE
            default 1

        if EXAMPLE_SDMMC_BUS_WIDTH_4

            config EXAMPLE_ADC_PIN_D1
                int "D1 mapped ADC pin"
                depends on EXAMPLE_ENABLE_ADC_FEATURE
                default 1

            config EXAMPLE_ADC_PIN_D2
                int "D2 mapped ADC pin"
                depends on EXAMPLE_ENABLE_ADC_FEATURE
                default 1

            config EXAMPLE_ADC_PIN_D3
                int "D3 mapped ADC pin"
                depends on EXAMPLE_ENABLE_ADC_FEATURE
                default 1

        endif  # EXAMPLE_SDMMC_BUS_WIDTH_4

        config EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO
            depends on SOC_SDMMC_IO_POWER_EXTERNAL
            bool "SD power supply comes from internal LDO IO (READ HELP!)"
            default y
            help
                Only needed when the SD card is connected to specific IO pins which can be used for high-speed SDMMC.
                Please read the schematic first and check if the SD VDD is connected to any internal LDO output.
                Unselect this option if the SD card is powered by an external power supply.

        config EXAMPLE_SD_PWR_CTRL_LDO_IO_ID
            depends on SOC_SDMMC_IO_POWER_EXTERNAL && EXAMPLE_SD_PWR_CTRL_LDO_INTERNAL_IO
            int "LDO ID"
            default 4 if IDF_TARGET_ESP32P4
            help
                Please read the schematic first and input your LDO ID.
    endmenu
endmenu
