menuconfig CAMERA_SC2336
    bool "SC2336"
    default n
    help
        Enabling this option will add the support for SC2336.

if CAMERA_SC2336
    menuconfig CAMERA_SC2336_AUTO_DETECT
        bool "Auto detect SC2336"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_SC2336_AUTO_DETECT
        config CAMERA_SC2336_AUTO_DETECT_MIPI_INTERFACE_SENSOR
            bool "Detect for MIPI interface sensor"
            default y
            help
                When enabled, you don't need to call sc2336_detect manaually, SC2336 will
                be automatically detected and connected to the MIPI CSI interface when
                the application starts.

        config CAMERA_SC2336_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default n
            help
                When enabled, you don't need to call sc2336_detect manaually, SC2336 will
                be automatically detected and connected to the DVP interface when the
                application starts.
    endif

    config CAMERA_SC2336_MIPI_IF_FORMAT_INDEX_DAFAULT
        int "Default format index for SC2336 MIPI Interface"
        default 8
        range 0 10
        help
            Set the configuration loaded by default for the MIPI CSI interface.
            More information can be obtained by calling the query_support_formats().

    config CAMERA_SC2336_DVP_IF_FORMAT_INDEX_DAFAULT
        int "Default format index for SC2336 DVP Interface"
        default 11
        range 11 11
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().

    config CAMERA_SC2336_MAX_SUPPORT
        int "Support for a maximum number of connected SC2336"
        default 1
        range 1 2 if IDF_TARGET_ESP32P4
        range 1 1 if !IDF_TARGET_ESP32P4
        help
            Set the number of connected SC2336.
endif
